<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Argot Nova, LLC</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <!-- <link href="css/styles.css" rel="stylesheet" /> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://use.typekit.net/cix5mwe.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">
                    <img src="assets/AN_white_notext.png" alt="Argot Nova Logo" style="width:50%;height:auto" float="left">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto my-2 mb-sm-1">
                        <li class="nav-item mx-3"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item mx-3"><a class="nav-link" href="meet_the_team.html">Meet the Team</a></li>
                        <li class="nav-item mx-3"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                        <li class="nav-item mx-3"><a class="btn btn-primary" href="contact_us.html" float="center">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        Page content (Contact us)
        <!-- Footer-->
        <footer class="py-2" id="footer">
            <div class="container px-auto px-lg-1">
                <p class="m-4 text-center text-white">Let's collaborate<br>
                    <a class="btn btn-primary btn-sm" href="contact_us.html" float="center" margin="auto">Contact Us</a>
                </p>
                
                <hr style="height:2px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)"> 
                <div class="row gx-2 gx-lg-5">
                    <div class="col-md-4 mb-1"> 
                        <img src="assets/AN_white_withtext.png" alt="Argot Nova Logo" style="width:auto;height:60%" float="left">
                    </div>
                    <div class="col-md-4 mb-1"> 
                        <h2 style="color:white;font-size:90%"> Locations </h2>
                        <p style="color:white;font-size:70%"> Remote<br>
                            Reston, VA<br>
                            Baltimore, MD</p>
                    </div>
                    <div class="col-md-4 mb-1"> 
                        <h3 style="color:white;font-size:90%"> Contact Information</h3>
                        <p style="color:white;font-size:70%"> info@argot-nova.com<br>
                            (816)-519-7794<br>
                            CAGE Code: 8Z0E3<br>
                            DUNS: 117974095</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
